{
	"name": "compare-images",
	"homepage": "/compare-images",
	"description": "Compare two images in a variety of ways",
	"author": "rileyjshaw",
	"license": "Unlicensed",
	"repository": {
		"type": "git",
		"url": "https://github.com/rileyjshaw/compare-images"
	},
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "yarn dev",
		"dev": "vite",
		"build": "tsc && vite build",
		"build-dev": "tsc && vite build --minify false --mode development",
		"preview": "vite preview",
		"lint": "prettier --write ."
	},
	"dependencies": {
		"@reactour/tour": "^3.1.8",
		"cnz": "^1.0.6",
		"lucide-react": "^0.104.1",
		"pixelmatch": "^5.3.0",
		"react": "^18.2.0",
		"react-compare-slider": "^2.2.0",
		"react-dom": "^18.2.0",
		"react-dropzone": "^14.2.3"
	},
	"devDependencies": {
		"@types/pixelmatch": "^5.2.4",
		"@types/react": "^18.0.26",
		"@types/react-dom": "^18.0.10",
		"@vitejs/plugin-react": "^3.0.0",
		"prettier": "^2.8.1",
		"typescript": "^4.9.4",
		"vite": "^4.0.4"
	}
}
